<!-- index.html -->

<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Yi-Wen Lin</title>
	<link href="//fonts.googleapis.com/css?family=Lato:300" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="dist/assets/css/main.css">
	<script type="text/javascript" src=dist/assets/js/bundle.js></script>
</head>
<body>
	<div class='links'>
		<a href="https://yiwenl.github.io/Sketches/">sketches</a>
		<a href="https://twitter.com/yiwen_lin">twitter</a>
		<a href="http://blog.bongiovi.tw/">blog</a>
	</div>
</body>
</html>